# SWKOM

./: DockerCleanup.sh  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: Dockerfile  app.js  index.html  styles.css
sql/: init.sql
src/main/java/at/technikumwien/: MainApp.java
src/main/java/at/technikumwien/config/: AppConfig.java  MinioConfig.java  WebConfig.java
src/main/java/at/technikumwien/controller/: DocumentController.java  FileController.java  TmpController.java
src/main/java/at/technikumwien/dto/: DTOInterface.java  DocumentDTO.java
src/main/java/at/technikumwien/entities/: Document.java  EntityInterface.java
src/main/java/at/technikumwien/mapper/: DocumentMapper.java
src/main/java/at/technikumwien/messaging/: RabbitMQConfig.java  RabbitMQConsumer.java  RabbitMQSender.java
src/main/java/at/technikumwien/messenging/: RabbitMQConfig.java  RabbitMQSender.java  Receiver.java  Reciever.java  Sender.java
src/main/java/at/technikumwien/repositories/: DocumentRepository.java
src/main/java/at/technikumwien/service/: DocumentService.java  MinioService.java
src/main/java/at/technikumwien/validation/: DocumentValidator.java
src/main/resources/: application.yml
src/test/java/: DocumentEntityTest.java
src/test/java/at/technikumwien/controller/: DocumentControllerTest.java
src/test/java/at/technikumwien/entity/: DocumentEntityTest.java
src/test/java/at/technikumwien/service/: DocumentServiceTest.java
worker-service/: Dockerfile  docker-compose.yml  pom.xml
worker-service/src/main/java/at/technikumwien/workerservice/: MainWorkerApp.java
worker-service/src/main/java/at/technikumwien/workerservice/config/: ElasticsearchConfig.java  MinioConfig.java  OCRConfig.java  RabbitMQConfig.java
worker-service/src/main/java/at/technikumwien/workerservice/entities/: Document.java  DocumentElasticsearch.java  WorkerDocument.java
worker-service/src/main/java/at/technikumwien/workerservice/messaging/: RabbitMQConfig.java  RabbitMQConsumer.java  RabbitMQSender.java
worker-service/src/main/java/at/technikumwien/workerservice/repositories/: DocumentRepository.java
worker-service/src/main/java/at/technikumwien/workerservice/service/: ElasticsearchService.java  MinioService.java  OCRService.java  PdfToImageConverter.java
worker-service/src/main/resources/: application.yml
worker-service/src/test/java/at/technikumwien/workerservice/messaging/: RabbitMQConsumerTest.java
